# apiRest

./: README.md  build.gradle  testdb.mv.db
src/main/java/com/apiRest/: ApiRestApplication.java
src/main/java/com/apiRest/config/: SwaggerConfig.java
src/main/java/com/apiRest/controller/: UserController.java
src/main/java/com/apiRest/model/: Message.java  Phone.java  User.java
src/main/java/com/apiRest/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/apiRest/security/: Constans.java  CreateJWT.java  ValidateEmail.java
src/main/java/com/apiRest/services/: CreateJWTImpl.java  IManageJWT.java  IPhone.java  PhoneImpl.java
src/main/java/com/apiRest/utils/: CreateJWT.java  ReadProp.java  ValidateEmail.java
src/main/resources/: application.properties
src/test/java/com/apiRest/: UserControllerDataJpaTestIT.java
src/test/java/com/apiRest/mock/: SimulationData.java
