spring.application.name=apiRest
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy = "ANT_PATH_MATCHER"
security.basic.enabled=false
management.security.enabled=false

#server.port=81
# H2 Database
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

prop.secret.key=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
prop.jwt.time.to.live=800000
prop.email.with.format=ERROR. El correo del Usuario no tiene el formato correcto
prop.user.exists.bd=ERROR. El correo de este Usuario ya existe en la Base d Datos
prop.error.insert.status=ERROR en la insercion de los Datos con Estatus:
prop.error.exception.thrown=Excepcion arrojada:
prop.user.not.exists.bd=ERROR. El correo de este Usuario No existe en la Base d Datos
